*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7E9A9B;
    color: #C1E5E4;
    text-align: center;
}

body h1{
    font-size: 3rem;
    font-family: "Pacifico", cursive;
    margin-bottom: 10px;
    margin-top: 3px;
}

body p{
    font-size: 1.2rem;
    margin-bottom: 0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 6px;
    justify-content: center;
    width: 90%;
    margin: 20px auto;
}

.card{
    width: 150px;
    height: 150px;
    perspective: 1000px;
    margin-bottom: 8px;
    cursor: pointer;
}

.card-inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flipped .card-inner{
    transform: rotateY(180deg);
}

.matched {
    pointer-events: none;  
}

.card-img{
    width: 100%;
    border-radius: 5px;
}

.card-front, .card-back{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: #C1E5E4;
    color: #7E9A9B;
    border-radius: 5px;
}

.card-front p{
    font-size: 4rem;
    font-family: "Pacifico", cursive;;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.win-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 10;
}

.win-screen h2{
    margin-bottom: 15px;
}

.hidden{
    display: none;
}

.restart-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #C1E5E4;
    border: none;
    border-radius: 5px;
    color: #485a5b;
  }
  @media screen and (max-width: 1000px) {

    .cards{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 2px;
    }
    
    .card {
      width: 100px;
      height: 100px;
      margin: 5px;
    }
  }


  @media screen and (max-width: 500px) {

    .cards{
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 2px;
    }
    
    .card {
      width: 60px;
      height: 60px;
      margin: 5px;
    }
  
    .card-front p {
      font-size: 1.5rem;
    }
  
    .card-back img {
      width: 100%;
      height: auto;
    }
      .win-screen h2{
        font-size: 1.6rem;
    }
  }

